<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0" />
		<PackageReference Include="Plotly.NET" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MLImoveisCuritiba.Shared\MLImoveisCuritiba.Shared.csproj" />
	</ItemGroup>


</Project>
