# ml-net-demo

./: MLSampleApp.slnx  README.md
MLImoveisCuritiba/: ImovelVenda.consumption.cs  ImovelVenda.evaluate.cs  ImovelVenda.mbconfig  ImovelVenda.mlnet  ImovelVenda.training.cs  MLImoveisCuritibaApp.csproj  Program.cs
MLImoveisCuritiba.Shared/: MLImoveisCuritiba.Shared.csproj
MLImoveisCuritiba.Shared/Models/: ModelInput.cs  ModelOutput.cs
MLImoveisCuritiba.TrainJob/: MLImoveisCuritiba.TrainJob.csproj  Program.cs  README-MLNET-PIPELINE.md  TrainModelJob.cs  appsettings.json
MLImoveisCuritiba.TrainJob/Data/: curitiba_imoveis_ml_poc_v2.csv
MLImoveisCuritiba.WebApi/: MLImoveisCuritiba.WebApi.csproj  MLImoveisCuritiba.WebApi.http  Program.cs
MLImoveisCuritiba.WebApi/Controllers/: PredictPriceController.cs
MLImoveisCuritiba.WebApi/Models/: PredictRequest.cs  PredictResponse.cs
MLImoveisCuritiba.WebApi/Properties/: launchSettings.json
MLImoveisCuritiba/Predict/: Predictor.cs  RunPrediction.cs
MLImoveisCuritiba/Training/: Trainer.cs
MLRestaurantScore/: MLRestaurantScore.csproj  Program.cs  RestaurantViolationsPrediction.consumption.cs  RestaurantViolationsPrediction.evaluate.cs  RestaurantViolationsPrediction.mbconfig  RestaurantViolationsPrediction.mlnet  RestaurantViolationsPrediction.training.cs
MLSampleApp/: MLFactorySampleApp.csproj  PredictiveModel.consumption.cs  PredictiveModel.evaluate.cs  PredictiveModel.training.cs  Program.cs
PredictiveModel_WebApi1/: PredictiveModel.mbconfig  PredictiveModel.mlnet  PredictiveModel.training.cs  Program.cs
PredictiveModel_WebApi1/Properties/: launchSettings.json
