<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0" />
		<PackageReference Include="Plotly.NET" Version="3.0.1" />
	</ItemGroup>
</Project>